\documentclass{article}
\usepackage{subfig}
\usepackage{minted}
\usepackage{xcolor}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage[utf8]{inputenc}
\usepackage[left=2cm,right=2cm,top=2cm,bottom=2cm]{geometry}

\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=blue,
    pdftitle={Overleaf Example},
    pdfpagemode=FullScreen,
    }

\title{Algorithmique et Programmation Avancée}
\author{Anh-Kiet DUONG}

\begin{document}

\maketitle

\section{Introduce}
My name: Anh-Kiet DUONG.\\
Program: Master (M1) CRYPTIS.\\
Source code: \href{https://github.com/ffyyytt/APA_Project}{github}

Initially, my group had 4 members. But I texted them and they never replied. They don't seem to be working on this project. Then I decided to work alone and they agreed to it. With experience after many times participating in \textbf{ICPC regional (ASEAN-Vietnam)}, the algorithm is not too complicated for me. So it is not impossible for me to complete this project alone.

\section{Required work}
\subsection{Experiment with algorithms (a) and (b) provided with different images, and different parameters.}
\begin{figure}[ht]
    \centering
    \subfloat[./tp images/canettes2.tif 0 3 20 600 600]{\includegraphics[width=0.33\linewidth]{images/demo1.png}}
    \quad 
    \subfloat[./tp images/canettes2.tif 1 3 20 600 600]{\includegraphics[width=0.33\linewidth]{images/demo2.png}}
    \qquad
    \subfloat[./tp gravier.tif 0 3 20 600 600]{\includegraphics[width=0.33\linewidth]{images/demo3.png}}
    \quad 
    \subfloat[./tp gravier.tif 1 3 20 600 600]{\includegraphics[width=0.33\linewidth]{images/demo4.png}}
    \label{fig:testOut}
    \caption{Experiment with algorithms (a) and (b) provided with different images.}
\end{figure}

\begin{figure}[ht]
    \centering
    \subfloat[./tp images/13.jpg.tif 0 2 10 500 1000]{\includegraphics[width=0.35\linewidth]{images/demo7.png}}
    \quad 
    \subfloat[./tp images/13.jpg.tif 1 2 10 500 1000]{\includegraphics[width=0.35\linewidth]{images/demo8.png}}
    \caption{Experiment with algorithms (a) and (b) provided with different images, and different parameters.}
\end{figure}

\subsection{Implement a variant of the algorithm (a). A random block permutation generator balances the number of occurrences of each block.}
Done in \textbf{permuteur.cpp}. There are 3 algorithms that generate permute: dictionary order, heap recursive, and heap iterative. See the code for more.

Change the \textbf{testpermute.cpp} file to test more cases. See the code and README.md for more.

\subsection{What do $e$ and $E$ represent?}
In the equation:
\begin{equation}
    E_{ij} = e_{ij} + min\left(E_{i-1, j-1}, E_{i-1, j}, E_{i-1, j+1} \right)
\end{equation}

Variable $e_{ij}$ is the distance at point $\left( i, j \right)$. Calculate by $e_{i.j} = \left| B^{1}_{i,j} - B^{2}_{i,j} \right|$.

Variable $E$ is the total cost for the cut line.

\subsection{What is the relationship between the cost of the optimal cut and the $E_{ij}$?}
Variable $E_{ij}$ is the minimum cost for the cut line end at point $\left( i, j \right)$, starting from $i = 0$. So the cost of the optimal cut is $\underset{j\in \left[ 0,w \right]}{\mathop{\min }}\,\left( {{E}_{hj}} \right)$. Where $h$ is the height of the intersection area, $w$ is the width of the intersection area. The optimal cut will start from line 0 and end at the final line.

\subsection{Clarify the concept of optimal cut on the following example}
% Please add the following required packages to your document preamble:
% \usepackage[table,xcdraw]{xcolor}
% If you use beamer only pass "xcolor=table" option, i.e. \documentclass[xcolor=table]{beamer}
\begin{table}[ht]
\begin{tabular}{l|l|l|l|l|ll|l|l|l|l|ll|l|l|l|l|ll|l|}
\cline{2-5} \cline{8-11} \cline{14-17} \cline{20-20}
    & 1 & 3 & 2 & 1 &  &     & 1 & 3 & 2 & 1 &  &    & 1 & 3 & 2                                 & {\color[HTML]{FE0000} \textbf{1}} &  &    & 3 \\ \cline{2-5} \cline{8-11} \cline{14-17} \cline{20-20} 
    & 2 & 1 & 2 & 3 &  &     & 3 & 2 & 3 & 4 &  &    & 3 & 2 & {\color[HTML]{FE0000} \textbf{3}} & 4                                 &  &    & 2 \\ \cline{2-5} \cline{8-11} \cline{14-17} \cline{20-20} 
e = & 1 & 3 & 4 & 2 &  & E = & 3 & 5 & 6 & 5 &  & E= & 3 & 5 & 6                                 & {\color[HTML]{FE0000} \textbf{5}} &  & C= & 3 \\ \cline{2-5} \cline{8-11} \cline{14-17} \cline{20-20} 
    & 2 & 4 & 3 & 1 &  &     & 5 & 7 & 8 & 6 &  &    & 5 & 7 & 8                                 & {\color[HTML]{FE0000} \textbf{6}} &  &    & 3 \\ \cline{2-5} \cline{8-11} \cline{14-17} \cline{20-20} 
    & 4 & 3 & 1 & 2 &  &     & 9 & 8 & 7 & 8 &  &    & 9 & 8 & {\color[HTML]{FE0000} \textbf{7}} & 8                                 &  &    & 2 \\ \cline{2-5} \cline{8-11} \cline{14-17} \cline{20-20} 
\end{tabular}
\end{table}
And the minimum cost total is 7.
\subsection{Estimate the complexity of a naive recursive solution for computing the optimal cut.}
Call $new_h, new_w; h, w; h', w'$ respectively is height, width of new image; height, width of original image; height, width of intersection. $w'$ is input, $nb\_block = racineNombreBlocs^{2}$, $h' = block_h = h/nb\_block, block_w = w/nb\_block$. $verti = new_h / (block_h - 2\times w'), hori = new_w / (block_w - 2\times w')$.

At each point, it calls to 3 other points while the height equals 0. For each $i$ in the range of $w'$, we need to calculate $E_{ih'}$. For each j in the range of $h'$, we call to 3 next points. So it costs $O\left( {3}^{h'} \right)$ to calculate $E_{ih'}$ for each point $i$ in the range of $w'$. Totally it costs $O\left( w' \times {3}^{h'} \right)$ in time complexity. 

Here, space complexity has two ways of looking at it. According to programming languages, we usually don't use any variables when calling recursively (shortest way) so $O\left(1\right)$. However, when viewed at the assembly level, for each recursive call a next pointer, parameters, and return value are added to the stack. There is a maximum $h'$ time stack recursive all the time so it is $O\left(h'\right)$ pointers in stack very easy stack overflow. So the space complexity is $O\left(h'\right)$.

But we also need to calculate the cutline. There are two ways to calculate the cut line. One is to create a new array to save the cutline for each recursive call. This way increases the space complexity to $O\left(h'^2\right)$, and time is the same. The second way is, after getting min we call that point again to set the cutline. This way increases the time complexity to $O\left( w \times {4}^{h'} \right)$, and space is the same.

Combine with question \ref{sec:additional} to get the total complexity.

\subsection{Implement a recursive solution without redundant computation.}
Done in file \textbf{raccordeur\_recursif.cpp}.
\subsection{Implement an iterative solution.}
Done in file \textbf{raccordeur\_iteratif.cpp}.

\subsection{Additional question: what is the overall complexity of the algorithm (c) taking into account all the parameters?} \label{sec:additional}
Note: (time, space)\\
Compute between 2 blocks (recursive, naif, travel again): $O\left(w' \times 4^{h'}\right)$, $O\left(h' \right)$\\
Compute between 2 blocks (recursive, naif, new arrays): $O\left(w' \times 3^{h'}\right)$, $O\left(h'^{2}\right)$\\
Compute between 2 blocks (recursive, memory): $O\left(w' \times h'\right)$, $O\left(w' \times h' \right)$\\
Compute between 2 blocks (iterative): $O\left(w' \times h'\right)$, $O\left(w' \times h'\right)$\\
For each algorithm, call $O_1$, $O_2$ respectively is the time, and space complexity for 2 blocks.\\
Compute all without cache: $O\left( verti \times hori \times nb\_block \times O_1 \right)$, $O_2$\\
Compute all with cache cost: $O\left( O_1 \times min\left( verti \times hori \times nb\_block, nb\_block^{2} \right) \right)$, $O\left( O_2 + nb\_block^{2}\right)$\\
Compute all with cache cost, cut: $O\left( O_1 \times min\left( verti \times hori \times nb\_block, nb\_block^{2} \right) \right)$, $O\left(O_2 + nb\_block^{2} \times h'\right)$

\section{Compare}
\subsection{Experiment with algorithm (c)}

\begin{figure}[ht]
    \centering
    \subfloat[./tp images/canettes2.tif 5 3 20 600 600]{\includegraphics[width=0.32\linewidth]{images/demo5.png}}
    \quad 
    \subfloat[./tp gravier.tif 5 3 20 600 600]{\includegraphics[width=0.27\linewidth]{images/demo6.png}}
    \quad 
    \caption{Experiment with algorithms (c) provided with different images.}
\end{figure}

\begin{figure}[ht]
    \centering
    \subfloat[./tp images/13.jpg.tif 5 2 10 500 1000]{\includegraphics[width=0.32\linewidth]{images/demo9.png}}
    \quad 
    \subfloat[./tp images/13.jpg.tif 5 4 20 800 800 1 1]{\includegraphics[width=0.52\linewidth]{images/demo10.png}}
    \quad 
    \caption{Experiment with algorithms (c) provided with different parameters}
\end{figure}

\subsection{Time comparison of algorithm implementation versions (c)}
\begin{table}[ht]
\resizebox{\textwidth}{!}{
\begin{tabular}{|l|l|l|l|l|l|l|}
\hline
                      & Test1        & Test2        & Test3              & Test4              & Test5              & Test6              \\ \hline
Recursivenaif,noroute & 801ms±13.7ms & 12.4s±102ms  & \textgreater{}1min & \textgreater{}1min & \textgreater{}1min & \textgreater{}1min \\ \hline
Recursivenaif,route   & 756ms±4.37ms & 3.37s±37.9ms & 12.5s±73.6ms       & \textgreater{}1min & \textgreater{}1min & \textgreater{}1min \\ \hline
Recursivememo         & 653ms±659µs  & 284ms±18.5ms & 285ms±232µs        & 188ms±1.65ms       & 622ms±25.1ms       & 7.78s±50.1ms       \\ \hline
Iterative             & 546ms±2.82ms & 240ms±12.2ms & 238ms±18.7ms       & 203ms±5.87ms       & 493ms±23.1ms       & 7.16s±377ms        \\ \hline
\end{tabular}}
\caption{Time comparison of implementation versions of the algorithm (c). For more information about testcase parameters see \textbf{Compare algo.ipynb}}
\end{table}

\begin{table}[ht]
\begin{tabular}{|l|l|l|l|l|}
\hline
               & Normal           & Cache cost       & Cache cut        & Cache cost, cut  \\ \hline
Algo 3, test 7 & 9.61 s ± 21.7 ms & 6.57 s ± 8.15 ms & 9.91 s ± 241 ms  & 7.48 s ± 155 ms  \\ \hline
Algo 6, test 7 & 3.87 s ± 32.8 ms & 2.65 s ± 32.2 ms & 3.79 s ± 66.6 ms & 3.03 s ± 104 ms  \\ \hline
Algo 4, test 8 & 9.6 s ± 2.01 ms  & 611 ms ± 98.5 µs & 10.3 s ± 85.6 ms & 218 ms ± 1.84 ms \\ \hline
Algo 5, test 8 & 7.43 s ± 84.6 ms & 542 ms ± 65.2 ms & 7.83 s ± 40.1 ms & 204 ms ± 8.04 ms \\ \hline
\end{tabular}
\caption{Time comparison of with and without cache implementation versions of the algorithm (c). For more information about testcase parameters see \textbf{Compare cache.ipynb}}
\end{table}
In the cache cut version, it's not much different than without cache, because we don't cache costs so we need to calculate the cost and coupe again for each pair of blocks. Only faster when the index of the best block is found, but slower at assigning a useless cut between pair of blocks (not best).



\section{Advanced Optimize}
\subsection{Fix some bugs}
Line $28^{th}$ file \textbf{image\_4b.cpp} changed to

\begin{center}
    \fbox{\begin{minipage}{0.9\linewidth}
    if(tif) // fix bug
    \end{minipage}}
\end{center}

Line $579^{th}$ and $593^{th}$ in new \textbf{textureur.cpp} (Line $433^{th}$ and $439^{th}$ in old \textbf{textureur.cpp}) changed from 
\begin{center}
    \fbox{\begin{minipage}{0.9\linewidth}
    Coupe\_GD(raccordeur, \&table\_blocs[ind], \&table\_blocs[res\_bindex->get(c-1, l)], coupe);
    
    ...

    Coupe\_HB(raccordeur, \&table\_blocs[ind], \&table\_blocs[res\_bindex->get(c, l-1)], coupe);
    \end{minipage}}
\end{center}

to
\begin{center}
    \fbox{\begin{minipage}{0.9\linewidth}
    Coupe\_GD(raccordeur, \&table\_blocs[res\_bindex->get(c-1, l)], \&table\_blocs[ind], coupe);
    
    ...

    Coupe\_HB(raccordeur, \&table\_blocs[res\_bindex->get(c, l-1)], \&table\_blocs[ind], coupe);
    \end{minipage}}
\end{center}

Because the previous block is the front parameter.

\subsection{Stored cut to a new array}
For a recursive algorithm, there are two ways to save the path. One is to travel again, the other is to create a new array to save the way each time you travel. The first way is slower but saves memory. The second way is faster but takes more memory
\subsection{Cache cost}\label{sec:cacheCost}
Modified "texture" to be able to save the distance of a pair of blocks. Because every time we want to add a block, we have to go through all the blocks to calculate the cost with the previous block. There will be 2 computations, one \textbf{vertically} and one \textbf{horizontally} (ignored if there is no neighbor block). To minimize these computations we will create two 2-dimensional arrays of size $\left[ nb\_bloc \times nb\_bloc \right]$. One to save cost vertically and one horizontally. All will be initialized to $-1$, then if $A\left[i,j \right] == -1$, we need to calculate and save it in $A\left[i,j \right]$. Next time we need to use it, just get $A\left[i,j \right]$.

\subsection{Cache cut}
Same as cache cost \ref{sec:cacheCost}. We create two 3d-arrays (one \textbf{vertically} and one \textbf{horizontally}) to save cut between two blocks.
\section{Conclusion}
It can be seen that the recursive algorithm runs for a very long time, and can only be executed with inputs with many blocks (so that the exponent is small). The iterative algorithm runs fast, but the more blocks it has, the slower it will be because it has to compare pairs of blocks many times (no cache). The permutation algorithm will not run if there are too many blocks (not enough memory). We can expand otherwise without remembering the permutations, but generating a new one each time next() is called. And with cache the algorithm runs significantly faster.


\end{document}
